2024-05-02 22:02:02.053 CST [31465] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-02 22:02:02.054 CST [31465] LOG:  listening on IPv6 address "::1", port 5432
2024-05-02 22:02:02.054 CST [31465] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-02 22:02:02.055 CST [31465] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-02 22:02:02.056 CST [31466] LOG:  database system was shut down at 2024-05-02 22:01:56 CST
2024-05-02 22:02:02.058 CST [31465] LOG:  database system is ready to accept connections
2024-05-02 22:04:47.501 CST [31465] LOG:  received smart shutdown request
2024-05-02 22:04:47.504 CST [31465] LOG:  background worker "logical replication launcher" (PID 31472) exited with exit code 1
2024-05-02 22:04:47.504 CST [31467] LOG:  shutting down
2024-05-02 22:04:47.510 CST [31465] LOG:  database system is shut down
